<!doctype html>
<html lang="en-US">
    <head>
        <title>adauby</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
        <!-- add after bootstrap.min.css -->
        <link rel="stylesheet" href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.css"/>
       <style>
                  *
          {
              margin: 0;
              padding: 0;
          }
          body
          {
              font-family: sans-serif;
          }
          #nav-bar
          {
              position: sticky;
              top: 0;
              z-index: 10;
          }
          .navbar
          {
              background-image: linear-gradient(to right, #f8b21c, #f8b21c);
              padding: 0 !important;
          }
          .navbar-nav li
          {
              padding: 0 10px;

          }
          .navbar-nav li a
          {
              color: #fff !important;
              font-weight: 600;
              float: right;
              text-align: left;
          }
          .fa-bars
          {
              color: #fff;
              font-size: 30px !important;
          }
          .navbar-toggler
          {
              outline: none !important;
          }
          /*-------------------------banner section------------------*/
          #banner
          {   
              background-image: linear-gradient(to right, #f8b21c, #f8b21c);
              color: #fff;
              padding: 1%;
          }
          .promo-title
          {
              font-size: 80px;
              font-weight: 600;
              margin-top: 100px;

          }
          nav[data-toggle="toc"] {
              top: 42px;
            }
            
            /* small screens */
            @media (max-width: 768px) {
              /* override stickyness so that the navigation does not follow scrolling */
              nav[data-toggle="toc"] {
                margin-bottom: 42px;
                position: static;
              }
            
              /* PICK ONE */
              /* don't expand nested items, which pushes down the rest of the page when navigating */
              nav[data-toggle="toc"] .nav .active .nav {
                display: none;
              }
              /* alternatively, if you *do* want the second-level navigation to be shown (as seen on this page on mobile), use this */
              /*
              nav[data-toggle='toc'] .nav .nav {
                display: block;
              }
              */
            }
       </style>

        
      </head>
    <body data-bs-spy="scroll" data-bs-target="#toc">
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg nav">
                <div class="container">
                   
                  <a class="navbar-brand" href="#"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" 
                  aria-expanded="false" aria-label="Toggle navigation">
                    
                    <i class="fa fa-bars"></i>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Docs</a>
                      </li>
                      <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Docs</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Install</a>
                      </li> -->
                      <li class="nav-item">
                        <a class="nav-link" href="https://gitlab.com/adauby/adauby">GitLab</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>

        </section>
        <!--------------------------banner section-->
        <section id="banner"> 
            <div class="container text-center">
                       
                <h1 class="promo-title"> Adauby</h1>
                <P>Monitor filter search and save your logs</P>
                   
            </div>
        </section>
        <!-- <section id="badge">
            <div class="container text-center">
                <p>
                    <h6><span class="badge text-bg-warning">Python</span><span class="badge text-bg-secondary">3.12</span></h6>
                </p>
               
            </div>

        </section> -->
        <section id="docs">
            <div class="container">
                <div class="row">
                    <!-- <div class="col-3 p-3 mb-2">
                        <h5>Install</h5>
                    </div> -->
                    <div class="col-sm-9 p-3">
                       <!------------------INSTALLATION-------------------->
                      <h2 id="installation">
                        Installation
                        <a class="anchor-link" href="#installation">#</a>
                      </h2>
                      <p>
                        <span>
                          you need python &gt;=3.10 and &lt;3.12 (may work with 3.7 3.8 and
                          3.9 but not tested yet).</span
                        >
                      </p>
                      <div class="p-3 mb-2 bg-warning-subtle text-warning-emphasis border-start border-warning-subtle border-5 ">
                        <h5 class="alert-heading">Warning!</h5>
                        <div class="d-print-none">For windows you also need:</div> 
                  
                        <ul>
                          <li>c++ 14 or higher</li>
                          <li>to add the python scripts folder to PATH</li>
                        </ul>

                      </div>
                      <div class="d-block p-2 bg-light bg-gradient text-secondary-emphasis border rounded align-middle">
                        <!-- <pre class="chroma" tabindex="0"> -->
                          
                          <code class="text-dark">
                            pip install adauby <span class="text-primary">--index-url</span> https://gitlab.com/api/v4/projects/54123282/packages/pypi/simple
                          </code>
                        <!-- </pre> -->
                          
                      </div>
                      <!------------------USAGE-------------------->
                      <p>
                        <h2 id="usage">Usage 
                          <a class="anchor-link" href="#usage">#</a>
                        </h2>
                      </p>
                      
                      <p>Use <code>--help</code> option to see more details about commands</p>
                      <div class="d-block p-2 bg-light bg-gradient text-secondary-emphasis border rounded align-middle">
                        <!-- <pre class="chroma" tabindex="0"> -->
                          <code class="text-dark">adauby <span class="text-primary">--help</span> </code>
                        <!-- </pre> -->
                       
                      </div>

                      
                      <p class="d-block p-2">You can also <code >--help</code> option with a command to see more details about its options </p>
                      <div class="d-print-none">Example:</div> 
                    
                      <code class="d-block p-2 bg-light bg-gradient  border rounded align-middle text-dark">adauby config <span class="text-primary">--help</span></code> 
                     
                      
                      <p class="d-block p-2">The command above will show details about <code>config</code> options.</p>
                      <p>
                        <h4 id="usage_command">
                          Commands
                          <a class="anchor-link" href="#usage_command">#</a>
                        </h4>
                       
                      </p> 
                      <table class="table table-dark table-bordered">
                        <tr>
                          <th style="width:30%">Command</th>
                          <th>Description</th>
                        </tr>
                        <tr>
                          <td><code class="fs-6 text">config</code></td>
                          <td class="font-monospace">Allow to set configuration parameters</td>
                        </tr>
                        <tr>
                          <td><code class="fs-6 text">monitoring</code></td>
                          <td class="font-monospace">Monitor log for message broker or file</td>
                        </tr>
                        
                      </table>
            
                      <p>
                        <h4 id="usage_option">
                          Options
                          <a class="anchor-link" href="#usage_option"> #</a>
                        </h4>
                      </p>
                      <table class="table table-dark table-bordered">
                        <tr>
                          <th style="width:30%">Option</th>
                          <th>Description</th>
                        </tr>
                        <tr>
                          <td><code class="fs-6 text">--install-completion</code></td>
                          <td class="font-monospace">Install completion for the current shell.</td>
                        </tr>
                        <tr>
                          <td><code class="fs-6 text">--help</code></td>
                          <td class="font-monospace">Show this message and exit.</td>
                        </tr>
                        <tr>
                          <td><code class="fs-6 text">--install-completion</code></td>
                          <td class="font-monospace">Allow to set configuration parameters</td>
                        </tr>
                        
                      </table>

                      
                      

                       <!------------------CONFIGURATION-------------------->
                       <p>
                        <h2 id="configuration">
                          Configuration
                          
                          <a class="anchor-link" href="#configuration">#</a>
                          
                        </h2>
                      </p>
                       <div class="d-block p-2">You need to configure 'adauby' before using it.</div>
                        <div class="d-block p-2">The command below will allow you to set parameters of the message broker client and the file reader: </div>
                       <div class="d-block p-2 bg-light bg-gradient  border rounded align-middle">
                        <code class="text-dark">adauby config </code> 
                       </div>

                       <div class="d-block p-2">If you want to read only file add the option 
                        <code >--file-only</code> or <code >-f</code>:</p>
                      <div class="d-block p-2 bg-light bg-gradient  border rounded align-middle">
                        <code class="text-dark">adauby config <span class="text-primary">--file-only</span></code> 
                      </div>
                      <div class="d-block p-2">To show the current configuration use the command below:</div>
                      <div class="d-block p-2 bg-light bg-gradient  border rounded align-middle">
                        <code class="text-dark">adauby config <span class="text-primary">--show</span></code>
                      </div>

                      <p>
                        <h4 id="config_options">
                          Options
                          <a class="anchor-link" href="#config_options">#</a>
                        </h4>
                      </p> 

                      <table class="table  table-dark table-bordered">
                        <tr>
                          <th style="width:30%">Option</th>
                          <th>Description</th>
                        </tr>
                        <tr>
                          <td><code class="fs-6 text">-k, --set-keywords</code></td>
                          <td class="font-monospace">Specify file path containing keywords.</td>
                        </tr>
                        <tr>
                          <td><code class="fs-6 text">-S, --show</code></td>
                          <td class="font-monospace">Show current configuration</td>
                        </tr>
                        <tr>
                          <td><code class="fs-6 text">-f, --file-only</code></td>
                          <td class="font-monospace">Set configuration for reading file only</td>
                        </tr>
                        <tr>
                          <td><code class="fs-6 text">--help</code></td>
                          <td class="font-monospace">Show this message and exit.</td>
                        </tr>
                        
                      </table>

                      <p>
                        <h4 id="config_example">
                          Example
                          <a class="anchor-link" href="#config_example">#</a>
                        </h4>
                      </p> 
                    
                      <code class="d-block p-2 bg-light bg-gradient  border rounded align-middle text-dark">adauby config <span class="text-primary">--set-keywords</span></code>
                      <div class="d-block p-2">This command will allow you to configure the message broker client and the file read with keywords and load keywords from file <span class="p-1 mb-2 bg-light bg-gradient  text-secondary border rounded align-middle">/path/to/keywords.txt</span> for the configuration</div>
                    
                      <div class="d-block p-2"> The option <code>--set-keywords</code> 
                    load keywords from a file. keywords must be separated by , or space. Keywords can be used to filter log.</div>

                    <!------------------MONITORING-------------------->
                    <p>
                      <h2 id="monitoring">
                        Monitoring
                        <a class="anchor-link" href="#monitoring">#</a>
                      </h2>
                    </p>
                    <div class="d-block p-2"><code>adauby monitor</code> is used monitor log. This command will try to connect to a message broker (rabbitMQ by default). It will fail if it's not configure or if the message broker is unreachable.<br/></div>
                    <div class="d-block p-2">To read a log file instead add the option <code >--read-file</code> :</div>
                    <code class="d-block p-2 bg-light bg-gradient  border rounded align-middle text-dark">adauby monitor <span class="text-primary">--read-file</span></code>
                      <p>
                        <h4 id="monitoring_options">
                          Options
                          <a class="anchor-link" href="#monitoring_options">#</a>
                        </h4>
                      </p> 

                      <table class="table  table-dark table-bordered" >
                        <thead>
                          <tr>
                            <th style="width:30%">Option</th>
                            <th >Description</th>
                          </tr>

                        </thead>
                        <tbody>
                          <tr>
                            <td ><code class="fs-6 text">-p, --pattern</code></td>
                            <td class="font-monospace">Pattern to search in logs .</td>
                          </tr>
                          <tr>
                            <td><code class="fs-6 text">-s, --save-to-dir</code></td>
                            <td class="font-monospace">Specify the directory where to save log. To save in the current directory use</td>
                          </tr>
                          <tr>
                            <td><code class="fs-6 text">-k, --filter-by-keywords</code></td>
                            <td class="font-monospace">Filter logs by key word. The default keywords are: INFO, WARN, ERROR, DEBUG.</td>
                          </tr>
                          <tr>
                            <td><code class="fs-6 text">-d, --force-display</code></td>
                            <td class="font-monospace">Force display format: [<strong>TEXT</strong> (default), <strong>JSON</strong>.]</td>
                          </tr>
                          <tr>
                            <td><code class="fs-6 text">-f, --read-file</code></td>
                            <td class="font-monospace">Read log from file.</td>
                          </tr>
                          <tr>
                            <td><code class="fs-6 text">-F, --force-sleep</code></td>
                            <td class="font-monospace">Force sleep time between two lines [1 second, 0.7 second - 0.5 second (default), 0.3 second, 0.1 second]. </td>
                          </tr>
                          <tr>
                            <td><code class="fs-6 text">--help</code></td>
                            <td class="font-monospace">Show this message and exit.</td>
                          </tr>

                        </tbody>
                        
                        
                      </table>
                      <div class="p-3 mb-2 bg-info-subtle text-info-emphasis border-start border-info-subtle border-5">
                        <h4 class="alert-heading">Info!</h4>
                        <ul>
                          <li class="lh-sm">
                            <code ><strong>--read-file</strong></code> and <code><strong>--save-to-dir</strong></code> will work together only if you filter by pattern 
                            (<code ><strong>--pattern</strong></code> or <code><strong>-p</strong></code>) or/and  keywords <br/>
                            (<code ><strong>--filter-by-keywords</strong></code> or <code ><strong>-k</strong></code>)

                          </li>
                          <li class="lh-base">
                            When <code><strong>--save-to-dir</strong></code> is used, log is saved in a file. The name of each log file  use the pattern <br/>
                            <span class="text-secondary fst-italic">adauby_logs_yyyy-mm-dd.log</span> or <span class="text-secondary fst-italic">adauby_logs_yyyy-mm-dd.json</span> (if you use json display format) where:
                            <ul>
                              <li><strong>yyyy</strong> is current year</li>
                              <li><strong>mm</strong> is current month</li>
                              <li><strong>dd</strong> is current day</li>
                            </ul>

                          </li>
                        </ul>
                       
  
                        <!-- <div class="d-block p-2"></div> -->
                
                       
                        
                        
                
                          
                      </div>
  
  
                      <p>
                        <h4 id="monitoring_example">
                          Example
                          <a class="anchor-link" href="#monitoring_example">#</a>
                        </h4></p>
                      <div class="row p-2 mb-2 bg-light bg-gradient text-secondary-emphasis border rounded align-middle">
                        <div class="col-sm-6"><code class="text-dark">adauby monitoring <span class="text-primary">-p</span> foo</code></div>
                        <div class="col-sm-6"><small class="text-warning-emphasis"># will display lines containing the word <strong>'foo'</strong></small></div>
                      </div>
                      <div class="row p-2 mb-2 bg-light bg-gradient text-secondary-emphasis border rounded align-middle">
                        <div class="col-sm-6"><code class="text-dark">adauby monitoring <span class="text-primary">--save-to-dir</span> /path/to/my_directory</code></div> 
                        <div class="col-sm-6"><small class="text-warning-emphasis"># will display and save log to <br/># /path/to/my_directory/adauby_logs_2024-10-24.log</small>.</div>
                      </div>
                      <div class="row p-2 mb-2 bg-light bg-gradient text-secondary-emphasis border rounded align-middle">
                        <div class="col-sm-6"><code class="text-dark">adauby monitoring <span class="text-primary">--force-display</span></code> </div>
                        <div class="col-sm-6"><small class="text-warning-emphasis"># will allow you to force display format of log</small></div>
                      </div>
                      <div class="row p-2 mb-2 bg-light bg-gradient text-secondary-emphasis border rounded align-middle">
                        <div class="col-sm-6"><code class="text-dark">adauby monitoring <span class="text-primary">-k</span></code></div>
                        <div class="col-sm-6"><small class="text-warning-emphasis"># will allow to select some keywords and display the only the line <br/> # containing the selected keywords </small></div>
                      </div>
                      
                      <p>
                        <h4 id="monitoring_summary">
                          Monitoring summary
                          <a class="anchor-link" href="#monitoring_summary">#</a>
                        </h4>
                      </p>
                      <p>When you choose to end the monitoring, a summary of the monitoring is display. it looks like this:</p>
                      <div class="highlight">
                        <pre id="json" class="p-3 mb-2 bg-secondary-subtle text-secondary-emphasis"></pre>
                        <p>
                          The summary is saved in a json file called summaries_yyyy-MM-dd.json where 'yyyy' is current year, 'mm' is current  month and 'dd' is current day. <br/>
                          The file is located in <code>/{USER_HOME}/adauby/logs/summaries</code> for linux or <code>c:\{USER_HOME}\adauby\logs\summaries</code> for windows. Summaries are saved by day. All summaries generated in a same day will be saved in the same file.
                        </p>
                      </div>
                    </div>
                    </div>
                    
                    
                    

                    <div class="col-3 p-3 mb-2">
                        <strong class="d-none d-md-block h6 my-2 ms-3">Table of content</strong> 
                        <hr class="d-none d-md-block my-2 ms-3">
                           <nav id="toc" class="sticky-top" data-toggle="toc">
                          
                              <h5 class="nav-item " data-toc-text="Short text">
                                <a class="nav-link text-body-secondary" href="#installation">Installation</a>
                              </h5>
                              <h5 class="nav-item" >
                                <a class="nav-link text-body-secondary" href="#usage">Usage</a>
                              </h5>
                             
                                <h6 class="nav-item">
                                    <a class="nav-link text-body-secondary" href="#usage_command"> Commands</a>
                                </h6>
                                <h6 class="nav-item" >
                                    <a class="nav-link text-body-secondary" href="#usage_option"> Options</a>
                                </h6>
                              <h5 class="nav-item">
                                <a class="nav-link text-body-secondary" href="#configuration">Configuration</a>                    
                              </h5>
                              
                              <h6 class="nav-item">
                                  <a class="nav-link text-body-secondary" href="#config_options"> Options</a>
                              </h6>
                              <h6 class="nav-item" >
                                  <a class="nav-link text-body-secondary" href="#config_example"> Example</a>
                              </h6>

                              <h5 class="nav-item">
                                <a class="nav-link text-body-secondary" href="#monitoring">Monitoring</a>
                              </h5>
                              
                                <h6 class="nav-item" >
                                    <a class="nav-link text-body-secondary" href="#monitoring_options"> Options</a>
                                </h6>
                                <h6 class="nav-item" >
                                    <a class="nav-link text-body-secondary" href="#monitoring_example"> Example</a>
                                </h6>
                                <h6 class="nav-item" >
                                  <a class="nav-link text-body-secondary" href="#monitoring_summary"> Monitoring summary</a>
                                </h6>

                          </nav> 
                        

<!--                        
                           <nav id="toc" class="sticky-top" data-toggle="toc">
                            <ul class="nav navbar-nav">
                              <li class="nav-item">
                                <a class="nav-link" href="#installation">Installation</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-body-secondary" href="#usage">Usage</a>
                                <ul>
                                  <li class="nav-item">
                                      <a class="nav-link text-body-secondary" href="#usage_command"> Commands</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link text-body-secondary" href="#usage_option"> Options</a>
                                  </li>
                                </ul>
                              </li>
                              <li class="nav-item ">
                                <a class="nav-link text-body-secondary" href="#configuration">Configuration</a>
                                <ul>
                                  <li class="nav-item">
                                      <a class="nav-link text-body-secondary" href="#config_options"> Options</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link text-body-secondary" href="#config_example"> Example</a>
                                  </li>
                                </ul>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-body-secondary" href="#monitoring">Monitoring</a>
                                <ul>
                                  <li class="nav-item">
                                      <a class="nav-link text-body-secondary" href="#monitoring_options"> Options</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link text-body-secondary" href="#monitoring_example"> Example</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link text-body-secondary" href="#monitoring_summary"> Monitoring summary</a>
                                </li>
                                </ul>
                              </li>
                            </ul>

                          </nav>
                           -->
                         

                        
                    </div>
                </div>
            </div>

        </section>
        <footer class="bd-footer py-4 py-md-5 mt-5 bg-body-tertiary">
          <div class="container  text-secondary-emphasis">
            <div class="row text-center"> <small>GitLab repo is under the MIT licnese.</small> </div>
          </div>
         
        </footer>
         <!-- add after bootstrap.min.js or bootstrap.bundle.min.js -->
         <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
         <script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script>
         <!-- <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"> -->

           
         </script>
        
        <script>
          var data = {
                "from": "FILE",
                "file name": "/path/to/file_read.log",
                "started at": "2024-04-13 16:30:59",
                "ended at": "2024-04-13 16:31:13",
                "total lines read": 18,
                "filter": {
                  "pattern": "word",
                  "keywords": [
                    "INFO",
                    "ERROR"
                  ],
                  "pattern-only match": 0,
                  "keyword-only match": 18,
                  "matching both keywords and pattern": 0,
                  "total filtered": 18,
                  "missed": 0
                }

          }         
          document.getElementById("json").textContent = JSON.stringify(data, undefined, 2);

          $(function () {
            var navSelector = "#toc";
            var $myNav = $(navSelector);
            Toc.init($myNav);
            $("body").scrollspy({
              target: navSelector,
            });
        });
         
        </script>
    </body>
    
    
</html>